body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: sans-serif;
}

canvas {
  display: block;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  margin-top: 10px; /* Added to give some space below canvas if button is outside */
}

button:hover {
  background-color: #45a049;
}

