body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

canvas {
    border: 1px solid #ccc;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
}

/* Add more styles for buttons, player areas, etc. later */
.controls button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 5px;
}

.controls button:hover {
    background-color: #e9e9e9;
}

.info-area {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    min-width: 200px;
    text-align: center;
}

